plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'
}

group = 'ru.clevertec.knyazev'
version = '1.0-SNAPSHOT'

ext {
    snakeyamlVersion = '2.1'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.yaml:snakeyaml:$snakeyamlVersion"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
