plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'
}

group = 'ru.clevertec.knyazev'
version = '1.0-SNAPSHOT'

ext {
    snakeyamlVersion = '2.1'

    itextPDFVersion = '8.0.2'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "com.itextpdf:itext7-core:$itextPDFVersion"

    implementation "org.yaml:snakeyaml:$snakeyamlVersion"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
